36726263 reads; of these:
  36726263 (100.00%) were paired; of these:
    2122334 (5.78%) aligned concordantly 0 times
    30898088 (84.13%) aligned concordantly exactly 1 time
    3705841 (10.09%) aligned concordantly >1 times
    ----
    2122334 pairs aligned concordantly 0 times; of these:
      67082 (3.16%) aligned discordantly 1 time
    ----
    2055252 pairs aligned 0 times concordantly or discordantly; of these:
      4110504 mates make up the pairs; of these:
        2539173 (61.77%) aligned 0 times
        1269622 (30.89%) aligned exactly 1 time
        301709 (7.34%) aligned >1 times
96.54% overall alignment rate
