42497731 reads; of these:
  42497731 (100.00%) were paired; of these:
    3776520 (8.89%) aligned concordantly 0 times
    35166428 (82.75%) aligned concordantly exactly 1 time
    3554783 (8.36%) aligned concordantly >1 times
    ----
    3776520 pairs aligned concordantly 0 times; of these:
      93587 (2.48%) aligned discordantly 1 time
    ----
    3682933 pairs aligned 0 times concordantly or discordantly; of these:
      7365866 mates make up the pairs; of these:
        5435828 (73.80%) aligned 0 times
        1574823 (21.38%) aligned exactly 1 time
        355215 (4.82%) aligned >1 times
93.60% overall alignment rate
