33786824 reads; of these:
  33786824 (100.00%) were paired; of these:
    1975989 (5.85%) aligned concordantly 0 times
    27294208 (80.78%) aligned concordantly exactly 1 time
    4516627 (13.37%) aligned concordantly >1 times
    ----
    1975989 pairs aligned concordantly 0 times; of these:
      55669 (2.82%) aligned discordantly 1 time
    ----
    1920320 pairs aligned 0 times concordantly or discordantly; of these:
      3840640 mates make up the pairs; of these:
        2416216 (62.91%) aligned 0 times
        1112907 (28.98%) aligned exactly 1 time
        311517 (8.11%) aligned >1 times
96.42% overall alignment rate
