38130405 reads; of these:
  38130405 (100.00%) were paired; of these:
    10738918 (28.16%) aligned concordantly 0 times
    24674703 (64.71%) aligned concordantly exactly 1 time
    2716784 (7.12%) aligned concordantly >1 times
    ----
    10738918 pairs aligned concordantly 0 times; of these:
      72475 (0.67%) aligned discordantly 1 time
    ----
    10666443 pairs aligned 0 times concordantly or discordantly; of these:
      21332886 mates make up the pairs; of these:
        19977225 (93.65%) aligned 0 times
        1093537 (5.13%) aligned exactly 1 time
        262124 (1.23%) aligned >1 times
73.80% overall alignment rate
