30875261 reads; of these:
  30875261 (100.00%) were paired; of these:
    4228327 (13.69%) aligned concordantly 0 times
    24221541 (78.45%) aligned concordantly exactly 1 time
    2425393 (7.86%) aligned concordantly >1 times
    ----
    4228327 pairs aligned concordantly 0 times; of these:
      53052 (1.25%) aligned discordantly 1 time
    ----
    4175275 pairs aligned 0 times concordantly or discordantly; of these:
      8350550 mates make up the pairs; of these:
        7056535 (84.50%) aligned 0 times
        1079006 (12.92%) aligned exactly 1 time
        215009 (2.57%) aligned >1 times
88.57% overall alignment rate
