38150730 reads; of these:
  38150730 (100.00%) were paired; of these:
    2515331 (6.59%) aligned concordantly 0 times
    32528322 (85.26%) aligned concordantly exactly 1 time
    3107077 (8.14%) aligned concordantly >1 times
    ----
    2515331 pairs aligned concordantly 0 times; of these:
      80825 (3.21%) aligned discordantly 1 time
    ----
    2434506 pairs aligned 0 times concordantly or discordantly; of these:
      4869012 mates make up the pairs; of these:
        3256757 (66.89%) aligned 0 times
        1329611 (27.31%) aligned exactly 1 time
        282644 (5.80%) aligned >1 times
95.73% overall alignment rate
